{
  "name": "serverless-monorepo",
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^20.2.4",
    "esbuild": "^0.17.19",
    "prettier": "2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
